# JavaCaseLearning

./: README.md
TmallCase/src/main/java/bean/: User.java
TmallCase/src/main/java/com/controller/: AddCartController.java  CartController.java  CategoryController.java  CheckLoginController.java  LoginController.java  OrderItemController.java  ProductControllerr.java  UserController.java
TmallCase/src/main/java/com/dao/: CategoryDao.java  LoginDao.java  OrderDao.java  OrderItemDao.java  ProductDao.java  ProductImageDao.java  UserDao.java
TmallCase/src/main/java/com/pojo/: Category.java  Order.java  OrderItem.java  Product.java  ProductImage.java  User.java
TmallCase/src/main/java/com/service/: CategoryService.java  LoginService.java  OrderItemService.java  OrderService.java  ProductImageService.java  UserService.java
TmallCase/src/main/java/dao/: UserDAO.java
TmallCase/src/main/java/utlis/: DBUtil.java
TmallCase/src/main/java/web/: LoginServlet.java  LogoutServlet.java  RegisterServlet.java
TmallCase/src/main/resources/: SpringMVC.xml  applicationContext.xml
TmallCase/src/main/resources/mapper/: OrderItemMapper.xml  OrderMapper.xml  ProductImageMapper.xml  UserMapper.xml
TmallCase/src/main/webapp/: home.jsp
TmallCase/src/main/webapp/css/fore/: style.css
TmallCase/src/main/webapp/include/: footer.jsp  header.jsp  loginPage.jsp  productsBySearch.jsp  registerPage.jsp  search.jsp  simpleSearch.jsp  top.jsp
TmallCase/src/main/webapp/include/cart/: alipayPage.jsp  boughtPage.jsp  buyPage.jsp  cartPage.jsp  confirmPayPage.jsp  payedPage.jsp
TmallCase/src/main/webapp/include/category/: productsByCategory.jsp
TmallCase/src/main/webapp/include/home/: carousel.jsp  categoryAndcarousel.jsp  categoryMenu.jsp  homePage.jsp  homepageCategoryProducts.jsp  productsAsideCategories.jsp
TmallCase/src/main/webapp/include/product/: imgAndInfo.jsp  (+2 more)
自定义RPC框架/lijuce-rpc-spring-boot-starter/: pom.xml
自定义RPC框架/lijuce-rpc-spring-boot-starter/src/main/java/lijuce/rpc/annotation/: InjectService.java  LoadBalanceAno.java  MessageProtocolAno.java  Service.java
自定义RPC框架/lijuce-rpc-spring-boot-starter/src/main/java/lijuce/rpc/client/: ClientProxyFactory.java
自定义RPC框架/lijuce-rpc-spring-boot-starter/src/main/java/lijuce/rpc/client/balance/: FullRoundBalance.java  LoadBalance.java  RandomBalance.java  WeightRoundBalance.java
自定义RPC框架/lijuce-rpc-spring-boot-starter/src/main/java/lijuce/rpc/client/cache/: ServerDiscoveryCache.java
自定义RPC框架/lijuce-rpc-spring-boot-starter/src/main/java/lijuce/rpc/client/discovery/: ServiceDiscover.java  ZkChildListenerImpl.java  ZookeeperServiceDiscoverer.java
自定义RPC框架/lijuce-rpc-spring-boot-starter/src/main/java/lijuce/rpc/client/net/: NetClient.java  NettyNetClient.java  RpcFuture.java
自定义RPC框架/lijuce-rpc-spring-boot-starter/src/main/java/lijuce/rpc/client/net/handler/: SendHandler.java  SendHandlerV2.java
自定义RPC框架/lijuce-rpc-spring-boot-starter/src/main/java/lijuce/rpc/common/: Service.java
自定义RPC框架/lijuce-rpc-spring-boot-starter/src/main/java/lijuce/rpc/common/constants/: Constants.java
自定义RPC框架/lijuce-rpc-spring-boot-starter/src/main/java/lijuce/rpc/common/protocal/: JavaSerializeMessageProtocol.java  MessageProtocol.java  MyRequest.java  MyResponse.java  MyStatus.java  ProtoBufMessageProtocol.java
自定义RPC框架/lijuce-rpc-spring-boot-starter/src/main/java/lijuce/rpc/common/protocal/protoUtils/: ProtoBufMessageProtocol.java  SerializeMessageJdk.java  SerializeMessageProtoStuff.java
自定义RPC框架/lijuce-rpc-spring-boot-starter/src/main/java/lijuce/rpc/common/serializer/: ZookeeperSerializer.java
自定义RPC框架/lijuce-rpc-spring-boot-starter/src/main/java/lijuce/rpc/config/: AutoConfiguration.java
自定义RPC框架/lijuce-rpc-spring-boot-starter/src/main/java/lijuce/rpc/exception/: rpcException.java
自定义RPC框架/lijuce-rpc-spring-boot-starter/src/main/java/lijuce/rpc/properties/: RpcProperty.java
自定义RPC框架/lijuce-rpc-spring-boot-starter/src/main/java/lijuce/rpc/server/: NettyRpcServer.java  RequestHandle.java  RpcServer.java
自定义RPC框架/lijuce-rpc-spring-boot-starter/src/main/java/lijuce/rpc/server/register/: DefaultRpcProcessor.java  DefaultServiceRegister.java  ServiceObject.java  ServiceRegister.java  ZookeeperExportServiceRegister.java
自定义RPC框架/lijuce-rpc-spring-boot-starter/src/test/java/: test.java
自定义RPC框架/testCase/case/: pom.xml
自定义RPC框架/testCase/consumer/: pom.xml
自定义RPC框架/testCase/consumer/web/: index.jsp
自定义RPC框架/testCase/provider/: pom.xml
(+17 files in other folders)
